{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "importHelpers": true,
    "module": "es2020",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "target": "es2015",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    // "strictNullChecks": true,
    // "traceResolution": true,
    "baseUrl": ".",
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "@igon/http": [
        "dist/igon/http"
      ],
      "@igon/http/*": [
        "dist/igon/http/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": false,
    "fullTemplateTypeCheck": true,
    "strictTemplates": true
  }
}
